# jUnit_Bus_core

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/junit_bus_core_api/: MainProgram.java  TestClass.java
src/main/java/org/: GetJSONWithHttpURLConnection.java  MySqlExample.java  PostJSONWithHttpURLConnection.java  RedisExample.java
src/test/java/com/tests/: FirstUnitTest.java  SecondUnitTest.java
