<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jUnit_Bus_core</groupId>
  <artifactId>jUnit_Bus_core</artifactId>
  <version>1.0</version>
  <name>junitGit_Bus_coreAPI</name>
  <!--<packaging>jar</packaging>-->
  
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <plugin.name>/Users/mohasin-2851/Projects/Workspace/</plugin.name>
      <java.version>11</java.version>
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>
   </properties>
  
 <dependencies> 
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-engine</artifactId>
	    <version>5.9.2</version>
	    <scope>test</scope>
	</dependency>
 </dependencies>
</project>
